{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "ruflo": {
      "type": "stdio",
      "command": "npx",
      "args": ["ruflo@latest", "mcp", "start"]
    }
  }
}